/* src/components/LandingPage.css */
.landing-page {
  position: relative;
  min-height: 100vh;
  overflow: hidden; /* Hide overflow to prevent scrollbars */
}

/* Video Styles */
#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container */
  z-index: -1; /* Place video behind other content */
}

.content9 {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background for content */
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin: 0 auto; /* Center the content horizontally */
  position: relative; /* Create a stacking context for z-index */
  z-index: 1; /* Place content above the video */
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #666;
}
