/* General styles */
.dashuh {
  margin: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Navbar styles */
/* Navbar styles */
.navbar {
  background-color: #333; /* Darker background */
  color: #fff;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center; /* Vertically center the items */
}

.navbar li {
  font-weight: 600;
  margin: 0 15px;
  transition: transform 0.3s;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar li:hover {
  transform: translateY(-3px); /* Slight upward lift on hover */
}

.navbar a:hover {
  color: #ee821d; /* Change to a lighter blue on hover */
}


/* Sidebar styles */
.sidebar {
  background-color: #333;
  color: #fff;
  width: 70px; /* Narrow sidebar */
  min-height: 100vh;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.sidebar.open {
  width: 200px; /* Expanded sidebar */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}
.sidebar a:hover {
  color: #ee821d; /* Change the font color on hover */
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e5e7;
  border-bottom: 1px solid #555; /* Add border at the bottom of the icon */
  margin-bottom: auto; /* Push the toggle icon to the top */
  margin-top: 80px; /* Adjust for the navbar height */
  right: 0; /* Align to the right */
}

.toggle-icon {
  font-size: 24px;
  color: #ee821d;
  transform: rotate(0);
  transition: transform 0.3s;
}

.toggle-icon.open {
  transform: rotate(180deg);
}

/* Content styles */
.content {
  margin-left: 80px; /* Adjust for the sidebar width */
  padding: 20px;
  background-color: #fff; /* White content background */
  margin-top: 120px; /* Adjust for the navbar height */
  width: 1331px;
}

.dashboard-header {
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.metrics {
  display: flex;
  justify-content: space-between;
}

.metric {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Add spacing between metrics */
  border-radius: 5px; /* Rounded corners */
  
}

.metric h2 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.metric p {
  font-size: 24px;
  margin: 0;
  color: #007bff;
}
.pie-chart-container{
  margin-top: 20px;
  margin-left: 100px;
}
.bar-chart-container{
  margin-top: 20px;
  margin-left: 630px;
  position: relative;
  bottom: 470px;
}
.navbar p{
 position: relative;
 font-size: 20px;
 right: 850px;
 position: fixed;
 color: white;
}