body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer {
  background-color: #333;
  color: white;
  padding: 10px 190px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 186px;
}

.footer-contact,
.footer-links {
  flex: 1;
  max-width: 300px;
}

.footer-contact h3,
.footer-links h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 8px;
  color: white;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #555;
}