/* General styles */
.about-us {
  margin: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f5f5f5;
}


.navbar2 {
  background-color: #333; /* Darker background */
  color: #fff;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center; /* Vertically center the items */
}

.navbar2 li {
  font-weight: 600;
  margin: 0 15px;
  transition: transform 0.3s;
}

.navbar2 a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar2 li:hover {
  transform: translateY(-3px); /* Slight upward lift on hover */
}

.navbar2 a:hover {
  color: #ee821d; /* Change to a lighter blue on hover */
}

/* Sidebar styles */
.sidebar2 {
  background-color: #333;
  color: #fff;
  width: 70px; /* Narrow sidebar */
  min-height: 100vh;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.sidebar2.open {
  width: 200px; /* Expanded sidebar */
}

.sidebar2 ul {
  list-style: none;
  padding: 0;
}

.sidebar2 li {
  margin-bottom: 10px;
}

.sidebar2 a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}
.sidebar2 a:hover {
  color: #ee821d; /* Change the font color on hover */
}

/* Sidebar Toggle Button */
.sidebar2-toggle {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e5e7;
  border-bottom: 1px solid #555; /* Add border at the bottom of the icon */
  margin-bottom: auto; /* Push the toggle icon to the top */
  margin-top: 80px; /* Adjust for the navbar height */
  right: 0; /* Align to the right */
}

.toggle-icon {
  font-size: 24px;
  color: #ee821d;
  transform: rotate(0);
  transition: transform 0.3s;
}

.toggle-icon.open {
  transform: rotate(180deg);
}

/* Content styles */
.content2 {
  margin-left: 80px; /* Adjust for the sidebar width */
  padding: 20px;
  background-color: #fff; /* White content background */
  margin-top: 85px; /* Adjust for the navbar height */
  width: 1331px;
  font-size: 45px;
  font-weight: bold;
}
.navbar2 p{
  position: relative;
  right: 860px;
  position: fixed;
  color: white;
   font-size: 20px;
 }
 .content-header2{
margin-bottom: 34px;
margin-left: 20px;
 } 